<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="InversionofControl.DependencyInjectionDemo" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAACAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>DependencyInjectionDemo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="InversionofControl.WuKong" BaseTypeListCollapsed="true">
    <Position X="9" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAiAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DependencyInjectionDemo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="InversionofControl.BaJie" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAECAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DependencyInjectionDemo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="InversionofControl.MonkeyKing" BaseTypeListCollapsed="true">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAQAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>DependencyInjectionDemo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="InversionofControl.Superman" BaseTypeListCollapsed="true">
    <Position X="9" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAQAAAAAAAAAgAABAAAAAAA=</HashCode>
      <FileName>DependencyInjectionDemo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="InversionofControl.HasDependencyTest">
    <Position X="14.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAACAAAAAA=</HashCode>
      <FileName>DependencyInjectionDemo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InversionofControl.GenericServiceTest&lt;T&gt;">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>DependencyInjectionDemo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InversionofControl.HasDependencyTest1">
    <Position X="15.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>DependencyInjectionDemo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InversionofControl.HasDependencyTest2">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>DependencyInjectionDemo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InversionofControl.HasDependencyTest3">
    <Position X="16.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>DependencyInjectionDemo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InversionofControl.HasDependencyTest4&lt;T&gt;">
    <Position X="16.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>DependencyInjectionDemo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="InversionofControl.IServiceContainer">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DependencyInjectionDemo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="InversionofControl.IScope">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DependencyInjectionDemo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="InversionofControl.IFly">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>DependencyInjectionDemo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>